<h3>¿No estas registrado? ¡¡Inicia ahora!!</h3>
<form>
    <div class="datos-form">
        <label for="inp1"> Nombre:</label>
        <input id="inp1" name="campoName"type= "text" required>
        <label for="inp2"> Apellido:</label>
        <input id="inp2" name="campoApellido"type= "text" required>
    </div>  
    <div class="datos-form">
        <label for="inp3"> Email:</label>
        <input id="inp3" name="campoMeil"type= "text" required>
    </div>
    <div class="datos-form">
        <label for="inp4"> Contraseña:</label>
        <input id="inp4" name="mensaje"type= "textarea" required>
    </div>
    <div class="datos-form">
        <label for="inp4"> Edad:</label>
        <input id="inp4" name="mensaje"type= "numerico" required>
    </div>

    <div class="datos-form-btn">
        <input action="Gpou.html" type="submit" name="botonenviar"value= "Siguiente">
    </div>
</form>